*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Lato', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
span{
    color:#FF42A5;
}
.gradient{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



/* nav style  */
nav.navbar-section {
    width: 100%;
    height: 130px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
.logo {
    display: flex;
    gap:10px;
    align-items: center;
}

/* .logo-img{
    margin-top: 10px
} */
.nav-list {
    margin-top: 28px;
    cursor: pointer;
}

nav > div > ul {
    color: #3C354F;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
    list-style: none;
    display: flex;
    gap: 30px;
}

nav li a{
    text-decoration: none;
    color: #3C354F;
}
.nav-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
}
.folw-us {
    width: 251px;
    height: 33px;
    margin-top: -17px;
    padding-top: 17px;
    padding-bottom: 7px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
}

/* banner style  */
section.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    gap: 20px;
}
.banner-text-item {
    background-image: url(../images/group14.png),linear-gradient(223deg, rgba(140, 87, 238, 0.03) 0%, rgba(241, 68, 174, 0.03) 100%);
width: 901px;
height: 700px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
h1.banner-heading {
    color: #0B0223;
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
} 
h1.banner-text-goat {
    text-align: center;
    font-size: 8rem;
    font-weight: 800;
}

p.banner-text-pera {
    color: #534C64;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 20px;
}
.btn-grp {
    display: inline-flex;
    gap: 20px;
    margin-top: 20px;
}
button.btn-primary {
    border-radius: 3rem;
    background:#FF42A5;
    border: none;
    padding: 21px 40px;
    color: white;
}
button.btn-secondary {
    border-radius: 3rem;
    background:#4EC5F7;
    border: none;
    padding: 21px 40px;
    color: white;
}




/* respnsive css */
/* Moble style  */
@media screen and (max-width:576px) {
    nav.navbar-section{
        flex-direction: column;
        box-shadow: none;
        height: 100%;
        margin-top: 10px
    }
    nav > div > ul {
        flex-direction: column;
    }

}